schemaMetaproperty.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="bynderMetaproperties" type="bynderMetapropertyCollection"/>

  <xs:element name="bynderMetaproperty" type="bynderMetaproperty"/>

  <xs:complexType name="bynderMetapropertyCollection">
    <xs:sequence>
      <xs:element name="bynderMetapropertyMap">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="key" minOccurs="0" type="xs:string"/>
                  <xs:element name="value" minOccurs="0" type="bynderMetaproperty"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bynderMetaproperty">
    <xs:sequence>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
      <xs:element name="isFilterable" type="xs:boolean" minOccurs="0"/>
      <xs:element name="label" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="options" type="metapropertyOption" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="zindex" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="metapropertyOption">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

